{
  "repository": "https://github.com/evgeniynet/smartworkers-pdf-convert",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
    }
  ]
}